{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules/**/*": true,
    "web_modules/*": false,
    ".build": true,
  },
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchDirectory": "fixedPollingInterval",
    "fallbackPolling": "dynamicPriorityPolling"
  },
  "typescript.tsserver.useSeparateSyntaxServer": true
}